<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        font-family:"Microsoft YaHei";
    }
    #tab{
        width: 600px;
        margin: 0 auto;
    }
    .tab-tit{
        font-size: 0;
        width: 600px;
    }
    .tab-tit a{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        width: 25%;
        text-align: center;
        background: #ccc;
        color: #333;
        text-decoration: none;
    }
    .tab-tit .cur{
        background: #09f;
        color: #fff;
    }
    .tab-con div{
        border: 1px solid #ccc;
        height: 400px;
        padding-top: 20px;
    }
</style>
<body>
<div id="tab">
    <div class="tab-tit">
        <!--点击设置curId的值  如果curId等于0，第一个a添加cur类名，如果curId等于1，第二个a添加cur类名，以此类推。添加了cur类名，a就会改变样式 @click,:class ,v-show这三个是vue常用的指令或添加事件的方式-->
        <a href="javascript:;" @click="curid=0" :class="{'cur':curid===0}">html</a>
        <a href="javascript:;" @click="curid=1" :class="{'cur':curid===1}">css</a>
        <a href="javascript:;" @click="curid=2" :class="{'cur':curid===2}">javascript</a>
        <a href="javascript:;" @click="curid=3" :class="{'cur':curid===3}">vue</a>
    </div>
    <div class="tab-con">
        <!--根据curId的值显示div,如果curId等于0，第一个div显示，其它三个div不显示。如果curId等于1，第二个div显示，其它三个div不显示。以此类推-->
        <div v-show="curid===0">
            html<br/>
        </div>
        <div v-show="curid===1">
            css
        </div>
        <div v-show="curid===2">
            javascript
        </div>
        <div v-show="curid===3">
            vue
        </div>
    </div>
</div>
</body>
<script src="js/vue.js"></script>
<script>
    var vm = new Vue({
        el:"#tab",
        data:{
            curid:0
        }

    })
</script>
</html>
